<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGOGO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="containerbtn">
        <button class="btn" title="button">20 SECS</button>
        <button class="btn" title="button">CAPPUCINO 5</button>
        <button class="btn" title="button">THE 15</button>
        <button class="btn" title="button">PETIT DEJEUNER 20</button>
        <button class="btn" title="button">DEJEUNER 30</button>
        
      </div>
      <div>
        <input class="entrer" type="number" title="temps" placeholder="Enter times in minutes">
        <span>00:00:00</span>
      </div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
